{
  "name": "Internal-Vision V3",
  "short_name": "Internal-Vision",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": []
}
